source 'https://rubygems.org'

gem 'activesupport', '<5.0.0'
gem 'blather'
gem 'em-hiredis'
gem 'em-http-request'
gem 'eventmachine'
gem 'promise.rb'

gem 'goliath'
gem 'log4r'

group :development do
	gem 'rubocop', require: false
end
